{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/helapp.db"
  },
  "Auth0": {
    "Domain": "helene-test.auth0.com",
    "Audience": "https://hel-app-todos/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
